<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second assignment</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="nav-title">
            <div class="nav-container">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1 class="nav-name">Travel <span class="color">Touch</span></h1>
            </div>
            <ul class="nav-menu">
                <li><a href=""> <span class="color">Home</span></a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <h2 class="banner-title">Explore Your Travel</h2>
                <p class="banner-description">Travel is the movement of people between distant geographical locations.Travel can be done <br> by foot, bicycle, automobile, train, boat, bus, airplane, ship  or other means, <br> with or without luggage, and can be one way or round trip.</p>
            </div>
        </section>
    </header>
    <main>
        <section class="about-tour">
            <div class="about-tour-content">
                <h2 class="about-tour-title">Our Popular Tours</h2>
                <p class="about-tour-description">It's no secret that travel blogging is one of the most popular types of digital content. So if you're starting a new blog, or are looking for fresh ideas to refresh your current ones, these 38 tips will help you find inspiration and stay ahead in today's competitive market.</p>
                <ul class="about-tour-information">
                    <li>Preparing for a trip is an exciting process. You may do all the necessary things as buying tickets and booking a hotel, but forget to pack travel essentials.
                    </li>
                    <li>Every traveler tries to get the best experience out of their budget. So, you can advise readers to smartly and strategically distribute their resources.</li>
                    <li>Convince your readers why the specific destination is worth visiting and highlight all the necessary details that make that place the best option for travelers.</li>
                </ul>
                <p class="about-tour-des2">No matter what your travel niche may be, this list of travel content ideas should give you some inspiration for your next blog post.If you are feeling stuck or overwhelmed and need some help with travel content writing, our handpicked travel writers will help you create high-quality, engaging travel content that will take your blog to the next level.</p>
                <button class="btn-primary">Read More</button>
            </div>
            <div>
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>